AdvertisementSuperSlayer/AdvertisementSuperSlayer/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="AdvertisementSuperSlayer.Account.LoginPage">
    <ContentPage.Content>
        <Grid>
            <skia:SKCanvasView x:Name="canvasView" PaintSurface="canvasView_PaintSurface" />
            <StackLayout SizeChanged="StackLayout_SizeChanged" 
                     VerticalOptions="End" HorizontalOptions="Fill"
                     Margin="0, 0, 0, 15"
                     Padding="5">
                <Image x:Name="logo_image" />
                <Frame Margin="15, 0, 10, 0" Padding="10"
                       HasShadow="True"
                   CornerRadius="8" BorderColor="Black">
                    <Entry BackgroundColor="Transparent"
                           TextChanged="username_TextChanged"
                           x:Name="username"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="0, 0, 0 ,0"
                           Placeholder="Username"></Entry>
                </Frame>
                <Frame Margin="15, 0, 10, 0" Padding="10"
                       HasShadow="True"
                   CornerRadius="8" BorderColor="Black">
                    <Entry BackgroundColor="Transparent"
                           TextChanged="password_TextChanged"
                           x:Name="password"
                           TextColor="Black"
                           FontAttributes="Bold" 
                        Placeholder="Password" IsPassword="True"></Entry>
                </Frame>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Remember me" VerticalOptions="Center"></Label>
                    <Switch x:Name="remember" Margin="15, 0, 15, 0" IsToggled="False"></Switch>
                    
                        <ImageButton VerticalOptions="Center" Margin="25, 0, 0, 0" x:Name="googleBtn" Clicked="googleBtn_Clicked" BackgroundColor="Transparent" />
                   
                </StackLayout>
                <Label HorizontalOptions="Center" Margin="0, 15, 0, 15" VerticalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Register now"
                                TextColor="Blue"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RegisterNavigateCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button CornerRadius="25" x:Name="sbmButton" Clicked="sbmButton_Clicked" Text="Login"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>