AdvertisementSuperSlayer/AdvertisementSuperSlayer/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="AdvertisementSuperSlayer.Account.RegisterPage">
    <ContentPage.Content>
        <Grid>
            <skia:SKCanvasView x:Name="canvasView" PaintSurface="canvasView_PaintSurface" />
            <StackLayout SizeChanged="StackLayout_SizeChanged" 
                     VerticalOptions="End" HorizontalOptions="Fill"
                     Padding="5">
                <Image x:Name="logo_image" />
                <Frame Margin="15, 0, 10, 0" Padding="5"
                       HasShadow="True"
                   CornerRadius="8" BorderColor="Black">
                    <Entry BackgroundColor="Transparent"
                           TextChanged="username_TextChanged"
                           x:Name="username"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="0, 0, 0 ,0"
                           Placeholder="Username"></Entry>
                </Frame>
                <Frame Margin="15, 0, 10, 0" Padding="5"
                       HasShadow="True"
                   CornerRadius="8" BorderColor="Black">
                    <Entry BackgroundColor="Transparent" 
                           TextChanged="email_TextChanged"
                           x:Name="email"
                           TextColor="Black"
                           FontAttributes="Bold" 
                        Placeholder="Email"></Entry>
                </Frame>
                <Frame Margin="15, 0, 10, 0" Padding="5"
                       HasShadow="True"
                   CornerRadius="8" BorderColor="Black">
                    <Entry BackgroundColor="Transparent"
                           TextChanged="password_TextChanged"
                           x:Name="password"
                           TextColor="Black"
                           FontAttributes="Bold" 
                        Placeholder="Password" IsPassword="True"></Entry>
                </Frame>
                <Frame Margin="15, 0, 10, 0" Padding="5"
                       HasShadow="True"
                   CornerRadius="8" BorderColor="Black">
                    <Entry BackgroundColor="Transparent" 
                           TextChanged="cpassword_TextChanged"
                           x:Name="cpassword"
                           TextColor="Black"
                           FontAttributes="Bold"
                        Placeholder="Confirm Password" IsPassword="True"></Entry>
                </Frame>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label/>
                </StackLayout>
                <Button CornerRadius="25" x:Name="sbmButton" Clicked="Button_Clicked" Text="Register"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>