AdvertisementSuperSlayer/AdvertisementSuperSlayer/Leaderboard/GameList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AdvertisementSuperSlayer.Leaderboard.GameList">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="Puzzle" Clicked="Puzzle_Clicked" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
            <ImageButton x:Name="Snake" Clicked="Snake_Clicked" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            <ImageButton x:Name="FindPair" Clicked="FindPair_Clicked" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="2"/>

            <Grid BackgroundColor="White" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Blue"/>
                <Label Text="Имя" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Blue"/>
                <Label Text="Счёт" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Blue"/>
                <Label Text="Дата рекорда" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>

                <ListView x:Name="LeaderboardTable"  HeightRequest="200" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0" Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Blue"/>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="20" Grid.Column="0" Margin="0" Text="{Binding Username}"/>
                                    <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Blue"/>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="20" Grid.Column="1" Margin="0" Text="{Binding Result}"/>
                                    <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Blue"/>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="20" Grid.Column="2" Margin="0" Text="{Binding RecordDate}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>